<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/bann.png" alt="LOGO" class="bitlogo">
    <i class="fa-solid fa-bars toggle-btn"></i>
    <nav class="navbar">
      <a href="index.html">HOME</a>
      <div class="dropdown">
          <a href="#">EVENTS <i class="fas fa-caret-down"></i></a>
          <div class="dropdown-content">
              <a href="home-to-techevent-loader.html">Technical Events</a>
              <a href="home-to-nontech-loader.html">Non-Technical Events</a>
          </div>
      </div>
      <a href="acc.html">ACCOMMODATION</a>
      <a class="reg" href="resgister.html">REGISTER</a>
  </nav>
  
    <img src="images/leo.png" alt="leo-logo" class="bitlogo1">
    <div class="bg-nav"></div>
</header>
    <section class="pricing-plans">
        <div class="pricing-card basic">
          <div class="heading">
            <h4>Registration Fee</h4>
          </div>
          <p class="price">
            ₹350
            <sub>/Person</sub>
          </p>
          <ul class="features">
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Two Technicals</strong>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Two Non-Technicals</strong> <BR>
              

            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Lunch provided</strong><BR>
              

            </li>
            
          </ul>
          
        </div>
        
        <div class="pricing-card standard">
          <div class="heading">
            <h4>Special Events Fee</h4>
          </div>
          <p class="price">
            ₹100
            <sub>/Event(Team)</sub>
          </p>
          <ul class="features">
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Action & Cut</strong>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Robo Revolt</strong> 
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong >▷ Meme Creation<li>
                <i>
                <strong style="margin-left:15%;">▷ ₹50</strong> 
                <br>
                <strong style="margin-left:22%;">▷ Individual Participation</strong> 
              </i>
              </strong> 
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>▷ Food not Provided</strong> 
            </li>
           
          </ul>
        </div>
        
      </section>
      <section>
        <button class="cta-btn">Register</button>
      </section>

      <section>
        <footer id="footer">
                <h4>Registration Process</h4>
                <p>▶ Click on the Register button to access the Google Form provided for the registration.
                  <br><BR>
                   ▶ Once you've completed filling out the form, you might receive a Member-Id through the mail for the further Events registration.
                   <br><BR>
                   ▶ Using this Member-Id, Team Leaders should register for their respective events Google form in the following Event pages.
                </p>
          </footer>
      </section>

</body>
<style>
 h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 30px;
    color: #f1bc0d;
    text-transform: capitalize;
}
p{
    position: relative;
    font-weight: 400;
    font-size: 20px;
    color: white;
}

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: black;
}

.pricing-plans {
  margin-top: 10%;
  gap: 32px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 64px;
}

.pricing-card {
  --col: #e4e4e7;
  position: relative;
  min-width: 360px;
  padding: 32px;
  padding-bottom: 96px;
  border-radius: 4px;
  border: 1px solid #262626;
  background-color: #26262620;
  box-shadow: 0 0 32px transparent;
  text-align: center;
}

.pricing-card.basic {
  --col: #0891b2;
}

.pricing-card.standard {
  --col: #059669;
}

.pricing-card.premium {
  --col: #c026d3;
}

.pricing-card:hover {
  border-color: var(--col);
  background-color: #26262680;
  box-shadow: 0 0 32px #171717;
  transform: translateY(-16px) scale(1.02);
  transition: all 0.5s ease;
}

.pricing-card > *:not(:last-child) {
  margin-bottom: 32px;
}

.pricing-card .heading h4 {
  padding-bottom: 12px;
  color: var(--col);
  font-size: 24px;
  font-weight: normal;
}

.pricing-card .heading p {
  color: #a3a3a3;
  font-size: 14px;
  font-weight: lighter;
}

.pricing-card .price {
  position: relative;
  color: var(--col);
  font-size: 60px;
  font-weight: bold;
}

.pricing-card .price sub {
  position: absolute;
  bottom: 14px;
  color: #a3a3a3;
  font-size: 14px;
  font-weight: lighter;
}

.pricing-card .features li {
  padding-bottom: 16px;
  color: #a3a3a3;
  font-size: 16px;
  font-weight: lighter;
  text-align: left;
}

.pricing-card .features li i,
.pricing-card .features li strong {
  color: #e4e4e7;
  font-size: 16px;
  text-align: left;
}

.pricing-card .features li strong {
  padding-left: 24px;
}

.cta-btn {
  position: relative;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #0891b2;
  background:linear-gradient(45deg,#0891b2,#059669);
  color: #e4e4e7;
  font-size: 20px;
  font-weight: bold;
}
.cta-btn:active {
  background-color: transparent;
  color: var(--col);
  transition: all 0.3s ease;
}



</style>

<script>
     document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('.cta-btn');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://forms.gle/XxRyiZEU7XL4pzpK8'; // Replace 'next-page.html' with the URL of your next page
        });
    });
  
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('#btn');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'https://forms.gle/XxRyiZEU7XL4pzpK8'; // Replace 'next-page.html' with the URL of your next page
        });
    });
      const bars = document.querySelector('.toggle-btn');
const navbar = document.querySelector('header .navbar'); 
bars.addEventListener('click',function(){
  if(bars.classList.contains('fa-bars')){
      bars.classList.remove('fa-bars');
      bars.classList.add('fa-xmark');
      navbar.classList.add('slide');
  }
  else {
      bars.classList.remove('fa-xmark');
      bars.classList.add('fa-bars');
      navbar.classList.remove('slide');
  }
})
</script>
<script>

</script>
</html>
